is_global = true
build_property.RefitInternalNamespace = ConsumoApiViaCEP
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsumoApiViaCEP
build_property.ProjectDir = C:\Users\Jonathan\Desktop\CSharp\CSharpAprendizagem\Fundamentos\ConsumoApiViaCEP\ConsumoApiViaCEP\
